{
    "threads_number": 16,
    "trials_number": 100,
    "use_config_simulation_seed": true,
    "simulation_seed": 666,
    "shuffle_mode": true,
    "sifted_key_length": 10240,
    "initial_syndrome_power": 3,
    "qber": [0.01, 0.03, 0.05, 0.06, 0.08, 0.1, 0.12, 0.15],
    "combination_elements":[
        [0, 1, 2, 3, 4],
        [0, 1, 2, 3, 4],
        [0, 1, 2, 3, 4],
        [0, 1, 2, 3, 4],
        [0, 1, 2, 3, 4]
    ],
    "trace_winnow": false
}